# We're expecting a lot of visitors!
events {worker_connections 10000;}

# The HTTP configuration.
# Docker has its own DNS system, which allows us to connect to containers by name.
http {
	upstream setex {
		server 300430storage_server1_1:9000;
		server 300430storage_server2_1:9000;
		server 300430storage_server3_1:9000;
		server 300430storage_server4_1:9000;
	}
	
	server {
		listen 80;
		root /web;

		location / {
			index index.php;
		}		

		# We need to load dynamic content, so we'll use the PHP:FPM container to run a hit counter.
		location ~* \.php$ {
			
			# Pass the FPM stuff to our list of containers.
			fastcgi_pass setex; 

			# This is the name of the index page we'll be using.
			fastcgi_index index.php;

			# We'll need to pass the hit counter stuff.
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}	
